<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Aneesh Devasthale</title>
<meta name="description" content="Aneesh Devasthale">

<link rel="stylesheet" href="/css/main.css">
<link rel="canonical" href="https://aneesh.xyz/">
<link rel="alternate" type="application/rss+xml" title="Aneesh Devasthale" href="https://aneesh.xyz/feed.xml" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57612266-2', 'auto');
  ga('send', 'pageview');
</script>


</head>
<body>
  <section class="hero">
  <div class="hero-inner">
    <div class="container">
      <img src="/images/author.jpg" alt="author thumb" class="dot">
      <h1>Aneesh Devasthale</h1>
      <!-- <h3>I'm <strong itemprop="name">Aneesh Devasthale</strong>, a <em itemprop="jobTitle">Full Stack Engineer</em>.</h3> -->
      <h3>4+ years of full-stack engineering experience, <a target="_blank" href="https://en.wikipedia.org/wiki/Separation_of_concerns">SoC</a> and <a target="_blank" href="https://amzn.to/2VP3mrG">clean code</a> evangelist, lover of good coffee and scuba diving.</h3>
      <a href="/about" class="button button-ghost" title="about">about</a>
      <a href="/blog" class="button button-ghost" title="blog">blog</a>
      <a href="/talks" class="button button-ghost" title="talks">talks</a>
      <a href="/files/resume.pdf" class="button button-ghost" title="Download">resume</a>
      <ul class="social">
  <li><a href="https://github.com/aneeshd16" target="_blank"><i class="icon icon-github"></i></a></li>
  <li><a href="https://www.instagram.com/aneeshd16" target="_blank"><i class="icon icon-instagram"></i></a></li>
  <li><a href="https://facebook.com/aneeshdevasthale" target="_blank"><i class="icon icon-facebook"></i></a></li>
  <li><a href="https://linkedin.com/in/aneeshdevasthale" target="_blank"><i class="icon icon-linkedin"></i></a></li>
</ul>
    </div>
  </div>
</section>

</body>
</html>
